asn1crypto=0.23.0=py36h4639342_0
boost=1.63.0=py36h415b752_1
bzip2=1.0.6=h9a117a8_4
ca-certificates=2018.1.18=0
cairo=1.14.12=h77bcde2_0
certifi=2018.1.18=py36_0
cffi=1.11.2=py36h2825082_0
chardet=3.0.4=py36h0f667ec_1
conda-env=2.6.0=h36134e3_1
conda=4.3.34=py36_0
cryptography=2.1.4=py36hd09be54_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8=hab7d2ae_1
glib=2.53.6=h5d9569c_2
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
intel-openmp=2018.0.0=8
jpeg=9b=h024ee3a_2
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.9=h28f6b97_0
libxcb=1.13=h1bed415_0
libxml2=2.9.8=hf84eae3_0
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
mkl=2018.0.2=1
ncurses=6.0=h9df7e31_2
numpy=1.16
olefile=0.45.1=py36_0
openssl=1.0.2n=0
pandas=0.22.0=py36hf484d3e_0
pcre=8.41=hc27e229_1
pillow=5.0.0=py36h3deb7b8_0
pip=9.0.1=py36h6c6f9ce_4
pixman=0.34.0=hceecf20_3
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.18=py36hf9f622e_1
pyopenssl=17.5.0=py36h20ba746_0
pysocks=1.6.7=py36hd97a5b1_1
python-dateutil=2.7.2=py36_0
python=3.6.3=h6c0c0dc_5
pytz=2018.3=py36_0
rdkit=2017.09.3.0=py36_1 
readline=7.0=ha6073c6_4
requests=2.18.4=py36he2e5f8d_1
ruamel_yaml=0.11.14=py36ha2fb22d_2
scipy=1.0.1
setuptools=36.5.0=py36he42e2e1_0
six=1.11.0=py36h372c433_1
sqlite=3.20.1=hb898158_2
tk=8.6.7=hc745277_3
urllib3=1.22=py36hbe7ace6_0
wheel=0.30.0=py36hfd4bba0_1
xgboost=0.72.1
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2